development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://example.com/faye"
  secret_token: "67842143e3763ac0e421cbb47bf19f18cb74263de2c72be81c9a59ac53b8b84f"
  signature_expiration: 3600 # one hour
