# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  product_name: MyString
  product_desc: MyText
  product_image: MyString
  isVisible_to_user: false

two:
  product_name: MyString
  product_desc: MyText
  product_image: MyString
  isVisible_to_user: false
